INSERT INTO `dede_archives` VALUES('1','11','0','1584341348','p','1','1','0','165','0','健身人士必备的4种经典营养补剂','','','admin','未知','/uploads/allimg/200316/1-2003161449190-L.jpg','1584341348','1584341364','1','健身,人士,必备,的,4种,经典,营养,补剂,所,','0','0','0','0','0','0','所有的热爱健身的人都渴望拥有发达的肌肉体积和清晰的肌肉线条，然而这些都是通过都是长时间超负荷的大强度力量训练的结果 同时也离不开科学合理的营养，合理的营养能够增强力','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1584341368','p','1','1','0','115','0','女生减肥计划一周表助你快速变瘦','','','admin','未知','/uploads/allimg/200316/1-2003161450070-L.jpg','1584341368','1584341411','1','女生,减肥,计划,一周,表助,你,快速,变瘦,减肥,','0','0','0','0','0','0','减肥除了讲究方法，一份好的计划也是很重要的，有好计划才能坚持到底，女生减肥计划一周表让你快速实现瘦身。 周一：跑步+器械锻炼 这是最常规的健身房减肥方法，跑步是为了让','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1584341418','p','1','1','0','77','0','女士健身别犯的误区','','','admin','未知','/uploads/allimg/200316/1-2003161450220-L.jpg','1584341418','1584341437','1','女士,健身,别犯,的,误区,现在,很多,女士,都,','0','0','0','0','0','0','现在很多女士都加入到健身的行列中来，不过他们的运动方式有些是错误的，其实很多人都不知道，他们都是错的，有些健身器材没有那么的好，我们很难坚持下去，如果我们知道了错','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1584341444','p','1','1','0','71','0','适合20岁左右的女生健身房健身计划表','','','admin','未知','/uploads/allimg/200316/1-2003161450480-L.jpg','1584341444','1584341459','1','适合,20岁,左右,的,女生,健身房,健身,计划表,','0','0','0','0','0','0','我们先比较一下不同运动方式的区别：跳有氧操和有氧运动增加心肺功能及身体的协调性、灵活性锻炼为主，并有减少皮下脂肪的作用。 健身器械是以肌肉锻炼为主，从各个角度锻炼你','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1584342788','p','1','1','0','175','0','瑜伽新手必读的5点入门技巧，摆脱瑜伽“初学者','','','admin','未知','/uploads/allimg/200316/1-2003161515220-L.jpg','1584342788','1584342996','1','瑜伽,新手,必读,的,5点,入门,技巧,摆脱,“,','0','0','0','0','0','0','瑜伽新手必读的5点入门技巧，摆脱瑜伽初学者称号！ 瑜伽被认为是唯一不会受伤的运动，既修身又修心，但难免会因为练习错误的姿势而伤到自己。切忌生拉硬扯，那样的确非常容易','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1584343006','p','1','1','0','69','0','你健身的目标，是为了“好看”，还是“强壮”','','','admin','未知','/uploads/allimg/200316/1-2003161516490-L.jpg','1584343006','1584343028','1','你,健身,的,目标,是,为了,“,好看,”,还是,你,','0','0','0','0','0','0','你健身的目标，是为了好看，还是强壮？区别在这里！ 健身的朋友其实挺苦逼的，在不健身的人眼里，你得比马拉松选手能跑，得比装卸工能扛，还得比拳击手能打，否则都会有人说你','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1584343035','p','1','1','0','78','0','只撸铁能够减脂吗？当然，不要认为有氧才能够','','','admin','未知','/uploads/allimg/200316/1-200316151G90-L.jpg','1584343035','1584343054','1','只,撸铁,能够,减脂,吗,当然,不要,认为,有氧,','0','0','0','0','0','0','只撸铁能够减脂吗？当然，不要认为有氧才能够减肥 我们常说的撸铁就是力量训练，也是我们说的无氧运动。无氧运动消耗的是糖原，而且一组做不了太久，因为短时间的运动需要强大','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1584343070','p','1','1','0','171','0','怎样轻松健身？你知道LSD训练吗？它有这5大好处','','','admin','未知','/uploads/allimg/200316/1-200316151K70-L.jpg','1584343070','1584343089','1','怎样,轻松,健身,你,知道,LSD,训练,吗,它,有这,','0','0','0','0','0','0','怎样轻松健身？你知道LSD训练吗？它有这5大好处 想要轻松健身，那你知道LSD训练吗？长距离慢跑，这种跑步方法所有人都可以跑。是一种非常容易、轻松的健身方式，长期坚持下去，','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1584343096','p','1','1','0','77','0','一个简单瑜伽动作，让你拥有小蛮腰！','','','admin','未知','/uploads/allimg/200316/1-200316151R00-L.jpg','1584343096','1584343115','1','一个,简单,瑜伽,动作,让你,拥,有小,蛮腰,一个,','0','0','0','0','0','0','一个简单瑜伽动作，让你拥有小蛮腰！ 几乎每个女性都需要一个窈窕的小蛮腰，因为腰部赘肉不仅影响美观，还会影响身体健康，腰围通常是健康的重要指标，腰围越粗，患心脏病、脂','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1584343125','p','1','1','0','182','0','我们运动后，需要注意这5点，否则会影响到健康','','','admin','未知','/uploads/allimg/200316/1-200316151T90-L.jpg','1584343125','1584343139','1','我们,运动,后,需要,注意,这,5点,否则,会,影响,','0','0','0','0','0','0','我们运动后，需要注意这5点，否则会影响到健康 运动是我们在生活中能够都无法避免的一种行为，我们走路的时候，写字的时候，甚至是吃饭的时候，都是在进行运动。可是，我们平','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1584345240','p','1','1','0','132','0','初学者练瑜伽，一定要有整体观！','','','admin','未知','/uploads/200316/1-20031615541MR.jpg','1584345240','1584343163','1','初学者,练,瑜伽,一定,要有,整体观,初学者,练,','0','0','0','0','0','0','初学者练瑜伽，一定要有整体观！ 练瑜伽，经常会有很多初学者伽人问： 老师，有没有什么练习，可以让我快速的前屈抓到脚啊？老师，我每天练劈叉一字马，要练多久才可以做到呀','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1584343293','p','1','1','0','158','0','健身人士必备的4种经典营养补剂','','','admin','未知','/uploads/200316/1-2003161521421G.jpg','1584343293','1584343263','1','健身,人士,必备,的,4种,经典,营养,补剂,','0','0','0','0','0','0','很多人认为吃补剂练肌肉好像会变成科学怪人，认为补剂是有害的！认为补剂历练出来的肌肉是假的，其实这些想法用一句话可以概括：没文化、真可怕。确实存在有人吃药练肌肉、那','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1584343271','p','1','1','0','73','0','健身的营养搭配和饮食时间','','','admin','未知','/uploads/allimg/200316/1-2003161521210-L.jpg','1584343271','1584343285','1','健身,的,营养,搭配,和,饮食,时间,蛋白质,除了,','0','0','0','0','0','0','蛋白质除了吃含有动物性蛋白质的食物外，还应多吃富于植物性蛋白质的豆制品。黄豆芽含有丰富的天门冬氨酸，有利于肌肉中乳酸的代谢，推迟疲劳的出现，是一种价廉物美、适合健','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1584343315','p','1','1','0','50','0','女生减肥计划一周表助你快速变瘦','','','admin','未知','/uploads/allimg/200316/1-2003161521590-L.jpg','1584343315','1584343329','1','女生,减肥,计划,一周,表助,你,快速,变瘦,周一,','0','0','0','0','0','0','周一：跑步+器械锻炼这是最常规的健身房减肥方法，跑步是为了让脂肪燃烧起来，从根本上达到减肥的目的，一般来说，跑步时间控制在45-60分钟之间效果最佳，而器械锻炼是为了针对','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1584343337','p','1','1','0','129','0','适合20岁左右的女生健身房健身计划表','','','admin','未知','/uploads/allimg/200316/1-2003161522280-L.jpg','1584343337','1584343352','1','适合,20岁,左右,的,女生,健身房,健身,计划表,','0','0','0','0','0','0','我们先比较一下不同运动方式的区别：跳有氧操和有氧运动增加心肺功能及身体的协调性、灵活性锻炼为主，并有减少皮下脂肪的作用。 健身器械是以肌肉锻炼为主，从各个角度锻炼你','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','2','0','1584343714','p','1','1','0','72','0','钻石店','','','admin','未知','/uploads/200316/1-200316152T5928.jpg','1584343714','1584343394','1','钻石,店,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','2','0','1584343743','p','1','1','0','58','0','丰庄店','','','admin','未知','/uploads/200316/1-200316152ZVS.jpg','1584343743','1584343419','1','丰庄,店,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1584343760','p','1','1','0','137','0','新路店','','','admin','未知','/uploads/200316/1-200316152924519.jpg','1584343760','1584343447','1','新路,店,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','2','0','1584343776','p','1','1','0','157','0','华新店','','','admin','未知','/uploads/200316/1-200316152940c6.jpg','1584343776','1584343476','1','华,新店,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','7','0','1584344070','p','1','1','0','133','0','教练一','','','admin','未知','/uploads/allimg/200316/1-2003161534460-L.jpg','1584344070','1584344092','1','教练,一,健身,训练,专长,形体,塑造,、,核心,','0','0','0','0','0','0','健身训练专长：形体塑造、核心训练、减脂、塑型、产后恢复。体态评估及调整，运动损伤康复，功能性训练，普拉提训练。资历证书：北京赛普健身学院毕业证书、北京健美协会证书','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','7','0','1584344094','p','1','1','0','131','0','教练二','','','admin','未知','/uploads/allimg/200316/1-2003161534590-L.jpg','1584344094','1584344107','1','教练,二,健身,训练,专长,形体,塑造,、,核心,','0','0','0','0','0','0','健身训练专长：形体塑造、核心训练、减脂、塑型、产后恢复。体态评估及调整，运动损伤康复，功能性训练，普拉提训练。资历证书：北京赛普健身学院毕业证书、北京健美协会证书','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1584344110','p','1','1','0','105','0','教练三','','','admin','未知','/uploads/allimg/200316/1-2003161535180-L.jpg','1584344110','1584344122','1','教练,三,健身,训练,专长,形体,塑造,、,核心,','0','0','0','0','0','0','健身训练专长：形体塑造、核心训练、减脂、塑型、产后恢复。体态评估及调整，运动损伤康复，功能性训练，普拉提训练。资历证书：北京赛普健身学院毕业证书、北京健美协会证书','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','7','0','1584344125','p','1','1','0','111','0','教练四','','','admin','未知','/uploads/allimg/200316/1-2003161535330-L.jpg','1584344125','1584344137','1','教练,四,健身,训练,专长,形体,塑造,、,核心,','0','0','0','0','0','0','健身训练专长：形体塑造、核心训练、减脂、塑型、产后恢复。体态评估及调整，运动损伤康复，功能性训练，普拉提训练。资历证书：北京赛普健身学院毕业证书、北京健美协会证书','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1584344531','p','1','2','0','166','0','团操课程一','','','admin','未知','/uploads/200316/1-200316154215R0.jpg','1584344531','1584344325','1','','0','0','0','0','0','0','有氧搏击其具体形式是将拳击、空手道、跆拳道、功夫和一些舞蹈动作混合在一起，在激烈的音乐中，进行一些拳击和跆拳道的基本拳法和腿法练习。在出拳、踢腿的过程中，随着音乐','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1584344565','p','1','2','0','51','0','团操课程二','','','admin','未知','/uploads/200316/1-200316154249253.jpg','1584344565','1584344375','1','','0','0','0','0','0','0','有氧搏击其具体形式是将拳击、空手道、跆拳道、功夫和一些舞蹈动作混合在一起，在激烈的音乐中，进行一些拳击和跆拳道的基本拳法和腿法练习。在出拳、踢腿的过程中，随着音乐','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1584344581','p','1','2','0','118','0','团操课程三','','','admin','未知','/uploads/200316/1-200316154305947.jpg','1584344581','1584344394','1','','0','0','0','0','0','0','有氧搏击其具体形式是将拳击、空手道、跆拳道、功夫和一些舞蹈动作混合在一起，在激烈的音乐中，进行一些拳击和跆拳道的基本拳法和腿法练习。在出拳、踢腿的过程中，随着音乐','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','5','0','1584344597','p','1','2','0','56','0','团操课程四','','','admin','未知','/uploads/200316/1-200316154321N5.jpg','1584344597','1584344414','1','','0','0','0','0','0','0','有氧搏击其具体形式是将拳击、空手道、跆拳道、功夫和一些舞蹈动作混合在一起，在激烈的音乐中，进行一些拳击和跆拳道的基本拳法和腿法练习。在出拳、踢腿的过程中，随着音乐','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1584344613','p','1','2','0','144','0','团操课程五','','','admin','未知','/uploads/200316/1-20031615433G28.jpg','1584344613','1584344434','1','','0','0','0','0','0','0','有氧搏击其具体形式是将拳击、空手道、跆拳道、功夫和一些舞蹈动作混合在一起，在激烈的音乐中，进行一些拳击和跆拳道的基本拳法和腿法练习。在出拳、踢腿的过程中，随着音乐','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1584344630','p','1','2','0','170','0','团操课程六','','','admin','未知','/uploads/200316/1-200316154354362.jpg','1584344630','1584344463','1','','0','0','0','0','0','0','有氧搏击其具体形式是将拳击、空手道、跆拳道、功夫和一些舞蹈动作混合在一起，在激烈的音乐中，进行一些拳击和跆拳道的基本拳法和腿法练习。在出拳、踢腿的过程中，随着音乐','','1','0','0','28');
