INSERT INTO `dede_uploads` VALUES('1','0','200316/1-20031614431aX.jpg','/uploads/allimg/200316/1-20031614431aX.jpg','1','1024','722','0','80191','1584340999','1');
INSERT INTO `dede_uploads` VALUES('2','0','200316/1-200316144331C7.jpg','/uploads/allimg/200316/1-200316144331C7.jpg','1','1000','624','0','115640','1584341011','1');
INSERT INTO `dede_uploads` VALUES('3','0','200316/1-200316144453132.jpg','/uploads/allimg/200316/1-200316144453132.jpg','1','1024','722','0','80191','1584341093','1');
INSERT INTO `dede_uploads` VALUES('4','0','200316/1-200316144502R8.jpg','/uploads/allimg/200316/1-200316144502R8.jpg','1','1000','624','0','115640','1584341102','1');
INSERT INTO `dede_uploads` VALUES('5','1','健身人士必备的4种经典营养补剂','/uploads/allimg/200316/1-2003161449190-L.jpg','1','0','0','0','24474','1584341359','1');
INSERT INTO `dede_uploads` VALUES('6','2','女生减肥计划一周表助你快速变瘦','/uploads/allimg/200316/1-2003161450070-L.jpg','1','0','0','0','36624','1584341407','1');
INSERT INTO `dede_uploads` VALUES('7','3','女士健身别犯的误区','/uploads/allimg/200316/1-2003161450220-L.jpg','1','0','0','0','28815','1584341422','1');
INSERT INTO `dede_uploads` VALUES('8','4','适合20岁左右的女生健身房健身计划表','/uploads/allimg/200316/1-2003161450480-L.jpg','1','0','0','0','26530','1584341448','1');
INSERT INTO `dede_uploads` VALUES('9','5','瑜伽新手必读的5点入门技巧，摆脱瑜伽“初学者','/uploads/allimg/200316/1-2003161515220-L.jpg','1','0','0','0','43542','1584342922','1');
INSERT INTO `dede_uploads` VALUES('10','6','你健身的目标，是为了“好看”，还是“强壮”','/uploads/allimg/200316/1-2003161516490-L.jpg','1','0','0','0','34140','1584343009','1');
INSERT INTO `dede_uploads` VALUES('11','7','只撸铁能够减脂吗？当然，不要认为有氧才能够','/uploads/allimg/200316/1-200316151G90-L.jpg','1','0','0','0','55812','1584343039','1');
INSERT INTO `dede_uploads` VALUES('12','8','怎样轻松健身？你知道LSD训练吗？它有这5大好处','/uploads/allimg/200316/1-200316151K70-L.jpg','1','0','0','0','50316','1584343077','1');
INSERT INTO `dede_uploads` VALUES('13','9','一个简单瑜伽动作，让你拥有小蛮腰！','/uploads/allimg/200316/1-200316151R00-L.jpg','1','0','0','0','19410','1584343100','1');
INSERT INTO `dede_uploads` VALUES('14','10','我们运动后，需要注意这5点，否则会影响到健康','/uploads/allimg/200316/1-200316151T90-L.jpg','1','0','0','0','37308','1584343129','1');
INSERT INTO `dede_uploads` VALUES('15','13','健身的营养搭配和饮食时间','/uploads/allimg/200316/1-2003161521210-L.jpg','1','0','0','0','32601','1584343281','1');
INSERT INTO `dede_uploads` VALUES('16','12','健身人士必备的4种经典营养补剂','/uploads/200316/1-2003161521421G.jpg','1','420','300','0','24308','1584343302','1');
INSERT INTO `dede_uploads` VALUES('17','14','女生减肥计划一周表助你快速变瘦','/uploads/allimg/200316/1-2003161521590-L.jpg','1','0','0','0','20479','1584343319','1');
INSERT INTO `dede_uploads` VALUES('18','15','适合20岁左右的女生健身房健身计划表','/uploads/allimg/200316/1-2003161522280-L.jpg','1','0','0','0','14774','1584343348','1');
INSERT INTO `dede_uploads` VALUES('19','16','钻石店','/uploads/allimg/200316/1-20031615230R93.jpg','1','800','599','0','185591','1584343388','1');
INSERT INTO `dede_uploads` VALUES('20','17','丰庄店','/uploads/allimg/200316/1-200316152334D2.jpg','1','800','533','0','144176','1584343414','1');
INSERT INTO `dede_uploads` VALUES('21','18','新路店','/uploads/allimg/200316/1-20031615235Q56.jpg','1','800','457','0','96234','1584343438','1');
INSERT INTO `dede_uploads` VALUES('22','19','华新店','/uploads/allimg/200316/1-20031615242E56.jpg','1','800','600','0','171541','1584343466','1');
INSERT INTO `dede_uploads` VALUES('23','16','钻石店','/uploads/200316/1-200316152T5928.jpg','1','420','300','0','50314','1584343725','1');
INSERT INTO `dede_uploads` VALUES('24','17','丰庄店','/uploads/200316/1-200316152ZVS.jpg','1','420','300','0','56822','1584343748','1');
INSERT INTO `dede_uploads` VALUES('25','18','新路店','/uploads/200316/1-200316152924519.jpg','1','420','300','0','25274','1584343764','1');
INSERT INTO `dede_uploads` VALUES('26','19','华新店','/uploads/200316/1-200316152940c6.jpg','1','420','300','0','41154','1584343780','1');
INSERT INTO `dede_uploads` VALUES('27','20','教练一','/uploads/allimg/200316/1-2003161534460-L.jpg','1','0','0','0','27680','1584344086','1');
INSERT INTO `dede_uploads` VALUES('28','21','教练二','/uploads/allimg/200316/1-2003161534590-L.jpg','1','0','0','0','29085','1584344099','1');
INSERT INTO `dede_uploads` VALUES('29','22','教练三','/uploads/allimg/200316/1-2003161535180-L.jpg','1','0','0','0','29122','1584344118','1');
INSERT INTO `dede_uploads` VALUES('30','23','教练四','/uploads/allimg/200316/1-2003161535330-L.jpg','1','0','0','0','27994','1584344133','1');
INSERT INTO `dede_uploads` VALUES('31','24','团操课程一','/uploads/allimg/200316/1-200316153Q8.jpg','0','0','0','0','43295','1584344298','1');
INSERT INTO `dede_uploads` VALUES('32','24','团操课程一','/uploads/allimg/200316/1-200316153Q9.jpg','0','0','0','0','60184','1584344299','1');
INSERT INTO `dede_uploads` VALUES('33','24','团操课程一','/uploads/allimg/200316/1-200316153R1.jpg','0','0','0','0','50100','1584344301','1');
INSERT INTO `dede_uploads` VALUES('34','24','团操课程一','/uploads/allimg/200316/1-200316153SD52.jpg','1','550','366','0','57054','1584344316','1');
INSERT INTO `dede_uploads` VALUES('35','25','团操课程二','/uploads/allimg/200316/1-200316153926.jpg','0','0','0','0','60184','1584344366','1');
INSERT INTO `dede_uploads` VALUES('36','25','团操课程二','/uploads/allimg/200316/1-200316153928.jpg','0','0','0','0','50100','1584344368','1');
INSERT INTO `dede_uploads` VALUES('37','25','团操课程二','/uploads/allimg/200316/1-200316153930.jpg','0','0','0','0','25597','1584344370','1');
INSERT INTO `dede_uploads` VALUES('38','26','团操课程三','/uploads/allimg/200316/1-200316153943.jpg','0','0','0','0','25597','1584344383','1');
INSERT INTO `dede_uploads` VALUES('39','26','团操课程三','/uploads/allimg/200316/1-200316153945.jpg','0','0','0','0','28467','1584344385','1');
INSERT INTO `dede_uploads` VALUES('40','26','团操课程三','/uploads/allimg/200316/1-200316153946.jpg','0','0','0','0','57054','1584344386','1');
INSERT INTO `dede_uploads` VALUES('41','27','团操课程四','/uploads/allimg/200316/1-200316154008.jpg','0','0','0','0','57054','1584344408','1');
INSERT INTO `dede_uploads` VALUES('42','27','团操课程四','/uploads/allimg/200316/1-200316154009.jpg','0','0','0','0','36430','1584344409','1');
INSERT INTO `dede_uploads` VALUES('43','27','团操课程四','/uploads/allimg/200316/1-200316154010.jpg','0','0','0','0','33939','1584344410','1');
INSERT INTO `dede_uploads` VALUES('44','28','团操课程五','/uploads/allimg/200316/1-200316154022.jpg','0','0','0','0','36430','1584344422','1');
INSERT INTO `dede_uploads` VALUES('45','28','团操课程五','/uploads/allimg/200316/1-200316154025.jpg','0','0','0','0','33939','1584344425','1');
INSERT INTO `dede_uploads` VALUES('46','28','团操课程五','/uploads/allimg/200316/1-200316154026.jpg','0','0','0','0','55651','1584344426','1');
INSERT INTO `dede_uploads` VALUES('47','29','团操课程六','/uploads/allimg/200316/1-200316154049.jpg','0','0','0','0','21688','1584344449','1');
INSERT INTO `dede_uploads` VALUES('48','29','团操课程六','/uploads/allimg/200316/1-200316154052.jpg','0','0','0','0','26486','1584344452','1');
INSERT INTO `dede_uploads` VALUES('49','29','团操课程六','/uploads/allimg/200316/1-200316154053.jpg','0','0','0','0','22701','1584344453','1');
INSERT INTO `dede_uploads` VALUES('50','24','团操课程一','/uploads/200316/1-200316154215R0.jpg','1','420','300','0','31020','1584344535','1');
INSERT INTO `dede_uploads` VALUES('51','25','团操课程二','/uploads/200316/1-200316154249253.jpg','1','420','300','0','30534','1584344569','1');
INSERT INTO `dede_uploads` VALUES('52','26','团操课程三','/uploads/200316/1-200316154305947.jpg','1','420','300','0','26724','1584344585','1');
INSERT INTO `dede_uploads` VALUES('53','27','团操课程四','/uploads/200316/1-200316154321N5.jpg','1','420','300','0','19758','1584344601','1');
INSERT INTO `dede_uploads` VALUES('54','28','团操课程五','/uploads/200316/1-20031615433G28.jpg','1','420','300','0','26530','1584344617','1');
INSERT INTO `dede_uploads` VALUES('55','29','团操课程六','/uploads/200316/1-200316154354362.jpg','1','420','300','0','48173','1584344634','1');
INSERT INTO `dede_uploads` VALUES('56','0','200316/1-200316154521B1.jpg','/uploads/200316/1-200316154521B1.jpg','1','1920','800','0','92020','1584344721','1');
INSERT INTO `dede_uploads` VALUES('57','11','初学者练瑜伽，一定要有整体观！','/uploads/200316/1-20031615541MR.jpg','1','420','300','0','35930','1584345257','1');
