INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;贝菲特是沪上具有悠久历史的健身品牌，公司于2002年正式成立至今已发展成为拥有多家直营店及加盟店的健身连锁企业。<br />\r\n<br />\r\nShanghai Bestfit fitness is a long history of fitness brands, the company was officially established in 2002,it has developed into a number of outlets and franchise stores fitness chain enterprises.<br />\r\n<br />\r\n<p>\r\n	贝菲特健身一直秉承着&ldquo;运动改变生活&rdquo;的经营理念，努力提高大众的健身意识着力推广全民健身运动，让健身真正的成为广大民众的一种生活方式，在此基础上又先于其他健身同行提出&ldquo;提挈环保、倡导绿色运动&rdquo;新概念，通过改造现有健身中心的运营及能源设备和新开健身中心直接采用节能环保设备来努力创造环保节能、绿色运动新空间。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<img src=\"/uploads/allimg/200316/1-200316144453132.jpg\" /></p>\r\n<br />\r\nBestfit fitness has been adhering to the &quot;sports change the life&quot; business philosophy, efforts to increase public awareness of fitness, efforts to promote the national fitness campaign, let fitness do become a way of life for the people.Bestfit fitness ahead of other fitness counterparts, proposed &quot;leading environmental protection, advocate the new concept of the green movement&quot; .Bestfit fitness transform the existing fitness center operations and energy equipment, and opening new fitness center directly with energy conservation and environmental protection equipment,to strive to create energy saving and environmental protection, the green movement in the new space.<br />\r\n<br />\r\n贝菲特健身会所立足于健康产业，不仅仅秉承健身这一简单理念，而是力求将健康生活方式带到中国，将健康理念渗透到您的工作及生活当中，<br />\r\n<br />\r\n健康理念需要国际健身设备的支持，并独立配置体测设备，<br />\r\n<br />\r\n<p>\r\n	同时贝菲特健身也是经营规模较大、开设服务项目较为齐全的健身中心之一。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<img src=\"/uploads/allimg/200316/1-200316144502R8.jpg\" /></p>\r\n<br />\r\nBestfit fitness club stand on the health care industry, not only adhering to the fitness of this simple idea, but also sought to bring a healthy lifestyle to China, will be the concept of health penetrate into your work and life .The concept of health needs the support of the international&nbsp; fitness equipment, and independent&nbsp; configuration test equipment. Meanwhile,bestfit fitness is one of body-building which has a more business scale , and a more complete severice items.<br />\r\n<br />\r\n贝菲特健身会所同时致力于整合好资源，目标成为中国健身行业的知名品牌，推动健康生活产业的发展。<br />\r\n<br />\r\nBestfit fitness club also strives to maximize integration of all the resources, try to become a famous brand of China fitness industry, to promote the healthy development of the industry.&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','门店展示','{cmspath}/a/guanyuwomen/mendianzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','门店展示','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','学员评价','{cmspath}/a/guanyuwomen/xueyuanpingjia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','学员评价','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','团操课程','{cmspath}/a/tuancaokecheng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','团操课程','0','{cmspath}/a/tuancaokecheng','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','特色课程','{cmspath}/a/tuancaokecheng/tesekecheng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特色课程','0','{cmspath}/a/tuancaokecheng','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','私人课程','{cmspath}/a/tuancaokecheng/sirenkecheng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','私人课程','0','{cmspath}/a/tuancaokecheng','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','教练团队','{cmspath}/a/jiaoliantuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','教练团队','0','{cmspath}/a/jiaoliantuandui','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','4','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','公司动态','{cmspath}/a/xinwenzhongxin/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','行业新闻','{cmspath}/a/xinwenzhongxin/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','健身知识','{cmspath}/a/jianshenzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健身知识','0','','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('12','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','','');
